[34m2148d70[31m (HEAD -> main, origin/main) [37m4.25. Modelando e implementando a atualização de recursos com PUT - [36mlucas, [32m6 days ago
[34m1ee1f06[31m [37m4.23. Modelando e implementando a inclusão de recursos com POST - [36mlucas, [32m13 days ago
[34m8166875[31m [37m4.21. Corrigindo o Status HTTP para resource inexistente - [36mlucas, [32m13 days ago
[34mf8df38a[31m [37m4.20. Manipulando a resposta HTTP com ResponseEntity - [36mlucas, [32m13 days ago
[34m7718337[31m [37m4.19. Definindo o status da resposta HTTP com @ResponseStatus - [36mlucas, [32m13 days ago
[34mdc5f11b[31m [37m4.16. Customizando a representação em XML com Wrapper e anotações do Jackson - [36mlucas, [32m13 days ago
[34m1a9d4af[31m [37m4.15. Customizando as representações XML e JSON com @JsonIgnore, @JsonProperty e @JsonRootName - [36mlucas, [32m13 days ago
[34m555e22d[31m [37m4.14. Consultando Singleton Resource com GET e @PathVariable - [36mlucas, [32m13 days ago
[34mce07b55[31m [37m4.13. Implementando content negotiation para retornar JSON ou XML - [36mlucas, [32m13 days ago
[34m18969d9[31m [37m4.11. Desafio: collection resource de estados - [36mlucas, [32m13 days ago
[34mee5c6cb[31m [37m3.20. Desafio: mapeando entidades (2ª parte) - [36mlucas, [32m2 weeks ago
[34m4a25ad4[31m [37m3.20. Desafio: mapeando entidades - [36mlucas, [32m2 weeks ago
[34mc9dbd02[31m [37m3.19. Propriedade nullable de @Column e @JoinColumn - [36mlucas, [32m2 weeks ago
[34m3aea67f[31m [37m3.18. A anotação @JoinColumn - [36mlucas, [32m2 weeks ago
[34m9066ee8[31m [37m3.17. Mapeando relacionamento com @ManyToOne - [36mlucas, [32m2 weeks ago
[34m3d8cec9[31m [37m3.16. Desafio: Lombok e repositório de restaurantes - [36mlucas, [32m2 weeks ago
[34m487dea3[31m [37m3.15. Conhecendo e usando o Lombok - [36mlucas, [32m2 weeks ago
[34m9014fbc[31m [37m3.14. Conhecendo e implementando o padrão Repository - [36mlucas, [32m2 weeks ago
[34m412df83[31m [37mArquivo com anotações - [36mlucas, [32m2 weeks ago
[34m27253d9[31m [37mMerge branch 'main' of https://github.com/lucas-canellas/algafood - [36mlucas, [32m2 weeks ago
[34m6b2ff98[31m [37m3.13. Conhecendo o padrão Aggregate do DDD - [36mGitHub, [32m2 weeks ago
[34m442b4c9[31m [37m3.12. Excluindo um objeto do banco de dados - [36mlucas, [32m2 weeks ago
[34mf683014[31m [37m3.11. Atualizando um objeto no banco de dados - [36mlucas, [32m2 weeks ago
[34m747d84d[31m [37m3.10. Buscando um objeto pelo id no banco de dados - [36mlucas, [32m2 weeks ago
[34m7e01741[31m [37m3.9. Adicionando um objeto no banco de dados - [36mlucas, [32m2 weeks ago
[34maa450cf[31m [37m3.8. Consultando objetos do banco de dados - [36mlucas, [32m2 weeks ago
[34mb37f418[31m [37m3.7. Importando dados de teste com import.sql - [36mlucas, [32m2 weeks ago
[34m162fbf4[31m [37m3.6. Mapeando o id da entidade para autoincremento - [36mlucas, [32m2 weeks ago
[34mc03c19e[31m [37m3.5. Criando as tabelas do banco a partir das entidades - [36mlucas, [32m2 weeks ago
[34m4b4cf2a[31m [37m3.4. Mapeando entidades com JPA - [36mlucas, [32m2 weeks ago
[34ma3fcb32[31m [37m3.3. Adicionando JPA e configurando o Data Source - [36mlucas, [32m2 weeks ago
[34m650b484[31m [37mCommit inicial - [36mlucas, [32m2 weeks ago