spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

algafood.storage.tipo=s3

algafood.storage.local.diretorio-fotos=C:\\Users\\Lucas\\Desktop\\upload

algafood.storage.s3.id-chave-acesso=AKIAV7FMAVOKWETHS5MW
algafood.storage.s3.chave-acesso-secreta=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
algafood.storage.s3.bucket=algafood-teste-ldc
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAV7FMAVOKWWPUQYUH
spring.mail.password=BKqVqXQTuTeN48AMV/jfWi0ipzWbKAzRCJ0iZ3fESVc8
spring.freemarker.settings.locale=pt_BR
#algafood.email.impl=SMTP
algafood.email.sandbox.destinatario=lucasdcaws@gmail.com

algafood.email.remetente=AlgaFood <lucasdcaws@gmail.com>



